<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="top">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
      <h2>✨ Open the Console to See What's Happening ✨</h2>
    </header>
    <main>
      <section class="card" id="html-section">
        <h2>HTML</h2>
        <ul>
          <li>The head element contains information about the webpage.</li>
          <li>The body element represents the visible content shown to the user.</li>
          <li>The body element is an example of a semantic HTML element. In semantic HTML elements, the name of the element describes its content and the role it plays on a webpage</li>
          <li>An HTML developer is responsible for not only providing the structure for the webpage but also making sure that it provides a positive user experience.</li>
          <li>Hypertext Markup Language (HTML) is one of the three cornerstone languages used in web development: HTML, CSS, and JS.</li>
          <li>HTML is used to create the structure of a webpage.</li>  
          <li>An element is a type of content on a webpage, such as Text, Image, Header and List elements.</li>  
          <li>HTML elements work together to build the structure of a webpage and provide a framework that makes it easy for a user to navigate the webpage.</li>  
          <li>Each HTML element performs a unique role.</li>  
          <li>Metadata is data about our webpage that the browser uses to effectively serve our webpage to users.</li>  
        </ul>
      </section>
   
      <section class="card" id="css-section">
        <h2>CSS</h2>
        <ul>
          <li>A margin indicates how much space we want around the outside of an element.</li>
          <li>A padding indicates how much space we want around the content inside an element.</li>
          <li>There are three ways to style a webpage using CSS: inline CSS, internal CSS style sheet, and external CSS style sheet</li>
          <li>Inline styles apply to a specific HTML tag, using a style attribute with a CSS rule to style a particular page element only.</li>
          <li>An internal style sheet contains CSS rules for the webpage in the head section of the HTML file.</li>
          <li>The most common way to style a webpage is by using an external CSS style sheet.</li>
          <li>An external CSS style sheet is preferred in most cases because it allows developers to keep all their CSS rules in a separate file, which makes design changes easier.</li>      
          <li>Declarations contain two important components: the CSS property we want to apply and the value of the property.</li>
          <li>There are three ways to style a webpage using CSS: inline CSS, internal CSS style sheet, and external CSS style sheet</li>
          <li>Inline styles apply to a specific HTML tag, using a style attribute with a CSS rule to style a particular page element only.</li>
          <li>Do Not Repeat Yourself (DRY) is a coding principle that encourages developers to reuse or share pieces of code in order to reduce the number of lines of code that need to be written or maintained.</li>
        </ul> 
      </section>
   
      <section class="card" id="git-section">
        <h2>Git</h2>
        <ul>
          <li>git status: checks what branch we are currently on</li>
          <li>git checkout -b branch-name: creates a new branch and switches to it</li>
          <li>git checkout branch-name: switch to another branch</li>
          <li>git push [alias] [branch]: Transmit local branch commits to the remote repository branch</li>
          <li>git pull: fetch and merge any commits from the tracking remote branch</li>
          <li>git add -A: commit all files in the working branch</li>
          <li>git stash: temporarily move files in one branch so you can move to another branch.</li> 
         </ul> 
      </section>
   
      <section class="card" id="javascript-section">
        <h2>JavaScript</h2>
        <ul>
          <li>A variable is a named container that allows us to store data in our code.</li>
          <li>Control flow is the order in which a computer executes code in a script.</li>
          <li>JavaScript (JS) is a high-level dynamic programming language that allows users to interact with websites.</li>
          <li>Using JavaScript, you can power your websites with effects, interactivity, data communication, and much more.</li>
          <li>JavaScript is a critical tool in every web developer's tool kit. </li>
          <li>The .js file extension indicates that this file is a JavaScript fil</li>
          <li>A variable is simply a named container that allows us to store data in our code. var keyword</li>
          <li>An array is a single variable that is used to hold a group of data. Arrays are typically used to hold data that is related in some way.</li>
          <li>Arrays are useful tools for storing multiple items with different data types in a single variable, but not all arrays must have multiple data types.</li>
          <li>In JavaScript and many other programming languages, arrays are zero-indexed and sequential, which means that the first item in any array has an index of 0, not 1.</li>
        </ul> 
      </section>
    </main>

    <footer>
      <p>I can code!</p>
    </footer>
    <script src="./assets/script.js"></script>
  </body>
</html>
